<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8d728fa519d428d989bc38378544a8e" Name="Diagram1">
        <EntityTypeShape EntityType="ChatDataModel.ChatRoom" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ChatDataModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ChatDataModel.FK_User_ChatRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>